OPENAI_API_KEY=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
OWNER_NUMBER=923324400530
